<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Healthtrack</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="300">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="keywords" content="fiap, saúde">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
      <thead>
        <!--Barra de navegação superior-->
        <div class="container-fluid">
          <div class="row cabecalho">
            <a class="center-stuff" href="index.html"><img src="images/logo.png" alt="Healthtrack" style="height: 70px;" ></a>
          </div>
        </div>
      </thead>
      <tbody>
        <div class="container-fluid">
          <div class="row fundocinza">
            <div class="modal-dialog popup center-stuff" >
              <div class="modal-content">
                <div class="modal-header cabecalho">
                  <H2>LOGIN</H2>
                </div>
                <div class=" modal-body center-stuff">
                  <br><br>
                  <div class="form-group">
                    <label for="emailacesso">E-mail</label>
                    <input type="email" class="form-control" id="emailacesso" aria-describedby="emailHelp" placeholder="Seu email">
                  </div>
                  <div class="form-group">
                    <label for="senhaacesso">Senha</label>
                    <input type="password" class="form-control" id="emailacesso" aria-describedby="emailHelp" placeholder="Sua senha">
                  </div>
                  <br><br>
                  <div class="row center-stuff">
                    <button id="bLogin" type="button" class="btn btn-dark btn-lg btn-std1" style="color: white;">
                    <a  href="#">login</a>
                  </div>
                  <br>
                  <a href="#"><img src="/images/loginGoogle.png" alt="Login with Google"></a><br><br>
                  <a href="#"><img src="/images/loginFacebook.png" alt="Login with Facebook"></a><br><br>
                  <div class="row"><a href="#">Esqueci Minha Senha</a></div><br>
                </div>
                <div class="modal-footer cabecalho">
                  <a href="/index.html">Voltar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </tbody>
      <tfoot>
        <div class="container-fluid rodape">
          <div class="row ">
            <div class="col-sm-6">
              <br><br>
              <h5>SIGA-NOS</h5>
              Facebook<br>
              Instagram<br>
              Twitter<br>
            </div>
            <div class="col-sm-6">
              <br><br>
              <H5>SOBRE O HEALTHTRACK</H5>
              História<br>
              <a href="http://www.fiap.com.br">FIAP</a><br>
            </div>
          </div>
        </div>
     </tfoot>
      <script src="../js/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/f8a13d3c59.js"></script>           
    </body>
</html>
